<!DOCTYPE html>
<html
  lang="en"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml"
>
  <head>
    <title></title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
        font-family: 'Barlow' !important;
      }

      body {
        margin: 0;
        padding: 0;
      }

      @page {
        size: A4;
        margin: 0px;
      }

      @media print {
        html,
        body {
          width: 297mm;
          height: 100%;
        }
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: inherit !important;
      }

      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
      }

      p {
        line-height: inherit;
      }

      #date-request {
        font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande',
          'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;
        /*font-family: Arial, Helvetica, sans-serif;*/
        border-collapse: collapse;
        width: 100%;
        font-size: 14px;
      }

      #date-request td,
      #date-request th {
        border-top: 2px solid #ced6e0;
        border-bottom: 2px solid #ced6e0;
        padding: 10px;
        font-size: 14px;
        word-break: break-word;
      }

      .date_no {
        font-weight: bold;
        font-size: 14px;
        width: 300px;
        vertical-align: top;
      }

      @media (max-width: 520px) {
        .icons-inner {
          text-align: center;
        }

        .icons-inner td {
          margin: 0 auto;
        }

        .row-content {
          width: 100% !important;
        }

        .column .border {
          display: none;
        }

        .stack .column {
          width: 100%;
          display: block;
        }
      }
    </style>
  </head>

  <body
    style="
      background-color: #f2f5fa;
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: none;
      text-size-adjust: none;
    "
  >
    <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      class="nl-container"
      role="presentation"
      style="background-color: #ffffff"
      width="100%"
    >
      <tbody>
        <tr>
          <td>
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-1"
              role="presentation"
              style="background-color: #f2f5fa; padding-top: 60px"
              width="100%"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row-content stack"
                      role="presentation"
                      style="
                        background-color: #ffffff;
                        color: #000000;
                        width: 90%;
                        border-radius: 5px;
                      "
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            style="
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              padding-top: 5px;
                              padding-bottom: 5px;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                            width="100%"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="image_block"
                              role="presentation"
                              width="100%"
                            >
                              <tr>
                                <td
                                  style="
                                    padding-top: 25px;
                                    width: 100%;
                                    padding-right: 0px;
                                    padding-left: 0px;
                                  "
                                >
                                  <div align="center" style="line-height: 10px">
                                    <img
                                      src="https://aladdinb2b.com/email-template/images/Group_4.png"
                                      style="
                                        display: block;
                                        height: auto;
                                        border: 0;
                                        width: 79px;
                                        max-width: 100%;
                                      "
                                      width="79"
                                    />
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="divider_block"
                              role="presentation"
                              width="100%"
                            >
                              <tr>
                                <td style="padding-top: 30px">
                                  <div align="center">
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      width="100%"
                                    >
                                      <tr>
                                        <td
                                          class="divider_inner"
                                          style="
                                            font-size: 1px;
                                            line-height: 1px;
                                            border-top: 2px solid #ced6e0;
                                          "
                                        >
                                          <span> </span>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="heading_block"
                              role="presentation"
                              width="100%"
                            >
                              <tr>
                                <td
                                  style="
                                    padding-left: 20px;
                                    padding-right: 20px;
                                    text-align: center;
                                    width: 100%;
                                    padding-top: 25px;
                                  "
                                >
                                  <h1
                                    style="
                                      margin: 0;
                                      color: #24292e;
                                      direction: ltr;
                                      font-family: 'Montserrat', 'Trebuchet MS',
                                        'Lucida Grande', 'Lucida Sans Unicode',
                                        'Lucida Sans', Tahoma, sans-serif;
                                      font-size: 44px;
                                      font-weight: 700;
                                      letter-spacing: normal;
                                      line-height: 120%;
                                      text-align: left;
                                      margin-top: 0;
                                      margin-bottom: 0;
                                    "
                                  >
                                    <span class="tinyMce-placeholder"
                                      >Meetings</span
                                    >
                                  </h1>
                                </td>
                              </tr>
                            </table>
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="heading_block"
                              role="presentation"
                              width="100%"
                            >
                              <tr>
                                <td
                                  style="
                                    padding-left: 20px;
                                    padding-right: 20px;
                                    text-align: center;
                                    width: 100%;
                                    padding-top: 25px;
                                  "
                                >
                                  <h1
                                    style="
                                      margin: 0;
                                      color: #24292e;
                                      direction: ltr;
                                      font-family: 'Montserrat', 'Trebuchet MS',
                                        'Lucida Grande', 'Lucida Sans Unicode',
                                        'Lucida Sans', Tahoma, sans-serif;
                                      font-size: 30px;
                                      font-weight: 400;
                                      letter-spacing: normal;
                                      line-height: 120%;
                                      text-align: left;
                                      margin-top: 0;
                                      margin-bottom: 0;
                                    "
                                  >
                                    <span class="tinyMce-placeholder"
                                      >Filter Companies:
                                    </span>
                                  </h1>
                                </td>
                              </tr>
                            </table>
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="heading_block"
                              role="presentation"
                              width="100%"
                            >
                              <tr>
                                <td
                                  style="
                                    padding-left: 20px;
                                    padding-right: 20px;
                                    text-align: center;
                                    width: 100%;
                                    padding-top: 30px;
                                  "
                                >
                                  <h1
                                    style="
                                      margin: 0;
                                      color: #24292e;
                                      direction: ltr;
                                      font-family: 'Montserrat', 'Trebuchet MS',
                                        'Lucida Grande', 'Lucida Sans Unicode',
                                        'Lucida Sans', Tahoma, sans-serif;
                                      font-size: 24px;
                                      font-weight: 400;
                                      letter-spacing: normal;
                                      line-height: 150%;
                                      text-align: left;
                                      margin-top: 0;
                                      margin-bottom: 0;
                                    "
                                  >
                                    <span class="tinyMce-placeholder"
                                      >Please note that this is your agenda,
                                      however some people may not show up for
                                      circumstances out of control. We will
                                      inform you of any changes as soon as we
                                      learn. Eventually we wil make sure you get
                                      the agreed number of meetings with your
                                      potential partners.</span
                                    >
                                  </h1>
                                </td>
                              </tr>
                            </table>
                            <center>
                              <table
                                id="date-request"
                                style="width: 90%; margin-top: 30px"
                              >
                                  <tr>
                                  <td class="date_no" rowspan="2">
                                    <span style="font-size: 34px">3</span><br />
                                    <span
                                      style="font-size: 24px; font-weight: 400"
                                      >Sunday</span
                                    ><br />
                                    <span
                                      style="font-size: 24px; font-weight: 400"
                                      >July, 2022</span
                                    >
                                  </td>

                                  <td class="date_no">
                                    <span
                                      style="font-size: 24px; font-weight: 400"
                                      >9:0 - 9:30</span
                                    ><br />
                                    <span
                                      style="
                                        font-size: 24px;
                                        font-weight: 400;
                                        color: crimson;
                                      "
                                      >By undefined undefined</span
                                    >
                                  </td>
                                  <td></td>
                                  <td>
                                    <b
                                      ><span style="font-size: 24px"
                                        >Requester</span
                                      ></b
                                    ><br />
                                    <span style="font-size: 24px"
                                      >undefined, undefined undefined @ The Body
                                      Shop</span
                                    ><br />
                                    <b
                                      ><span style="font-size: 24px"
                                        >Oferor</span
                                      ></b
                                    ><br />
                                    <span style="font-size: 24px"
                                      >undefined, Kamna Gupta, William Lauder @
                                      The Estée Lauder Companies Inc.</span
                                    ><br />
                                    <b
                                      ><span style="font-size: 24px"
                                        >Location</span
                                      ></b
                                    ><br />
                                    <span style="font-size: 24px"
                                      >undefined undefined</span
                                    ><br />
                                    <b
                                      ><span style="font-size: 24px"
                                        >Status</span
                                      ></b
                                    ><br />
                                    <span style="font-size: 24px"
                                      >Scheduledundefined</span
                                    >
                                  </td>
                                  </tr>
                                  <tr>
                                  <td class="date_no">
                                    <span
                                      style="font-size: 24px; font-weight: 400"
                                      >9:0 - 9:30</span
                                    ><br />
                                    <span
                                      style="
                                        font-size: 24px;
                                        font-weight: 400;
                                        color: crimson;
                                      "
                                      >By undefined undefined</span
                                    >
                                  </td>
                                  <td></td>
                                  <td>
                                    <b
                                      ><span style="font-size: 24px"
                                        >Requester</span
                                      ></b
                                    ><br />
                                    <span style="font-size: 24px"
                                      >undefined, Nursultan Muhambetov @ The
                                      Body Shop</span
                                    ><br />
                                    <b
                                      ><span style="font-size: 24px"
                                        >Oferor</span
                                      ></b
                                    ><br />
                                    <span style="font-size: 24px"
                                      >undefined, Kamna Gupta @ The Estée Lauder
                                      Companies Inc.</span
                                    ><br />
                                    <b
                                      ><span style="font-size: 24px"
                                        >Location</span
                                      ></b
                                    ><br />
                                    <span style="font-size: 24px"
                                      >undefined undefined</span
                                    ><br />
                                    <b
                                      ><span style="font-size: 24px"
                                        >Status</span
                                      ></b
                                    ><br />
                                    <span style="font-size: 24px"
                                      >Scheduledundefined</span
                                    >
                                  </td>
                                  </tr>
                                  <tr>
                                    <td class="date_no" rowspan="2">
                                      <span style="font-size: 34px">3</span><br />
                                      <span
                                        style="font-size: 24px; font-weight: 400"
                                        >Sunday</span
                                      ><br />
                                      <span
                                        style="font-size: 24px; font-weight: 400"
                                        >July, 2022</span
                                      >
                                    </td>
  
                                    <td class="date_no">
                                      <span
                                        style="font-size: 24px; font-weight: 400"
                                        >9:0 - 9:30</span
                                      ><br />
                                      <span
                                        style="
                                          font-size: 24px;
                                          font-weight: 400;
                                          color: crimson;
                                        "
                                        >By undefined undefined</span
                                      >
                                    </td>
                                    <td></td>
                                    <td>
                                      <b
                                        ><span style="font-size: 24px"
                                          >Requester</span
                                        ></b
                                      ><br />
                                      <span style="font-size: 24px"
                                        >undefined, undefined undefined @ The Body
                                        Shop</span
                                      ><br />
                                      <b
                                        ><span style="font-size: 24px"
                                          >Oferor</span
                                        ></b
                                      ><br />
                                      <span style="font-size: 24px"
                                        >undefined, Kamna Gupta, William Lauder @
                                        The Estée Lauder Companies Inc.</span
                                      ><br />
                                      <b
                                        ><span style="font-size: 24px"
                                          >Location</span
                                        ></b
                                      ><br />
                                      <span style="font-size: 24px"
                                        >undefined undefined</span
                                      ><br />
                                      <b
                                        ><span style="font-size: 24px"
                                          >Status</span
                                        ></b
                                      ><br />
                                      <span style="font-size: 24px"
                                        >Scheduledundefined</span
                                      >
                                    </td>
                                    </tr>
                                    <tr>
                                    <td class="date_no">
                                      <span
                                        style="font-size: 24px; font-weight: 400"
                                        >9:0 - 9:30</span
                                      ><br />
                                      <span
                                        style="
                                          font-size: 24px;
                                          font-weight: 400;
                                          color: crimson;
                                        "
                                        >By undefined undefined</span
                                      >
                                    </td>
                                    <td></td>
                                    <td>
                                      <b
                                        ><span style="font-size: 24px"
                                          >Requester</span
                                        ></b
                                      ><br />
                                      <span style="font-size: 24px"
                                        >undefined, Nursultan Muhambetov @ The
                                        Body Shop</span
                                      ><br />
                                      <b
                                        ><span style="font-size: 24px"
                                          >Oferor</span
                                        ></b
                                      ><br />
                                      <span style="font-size: 24px"
                                        >undefined, Kamna Gupta @ The Estée Lauder
                                        Companies Inc.</span
                                      ><br />
                                      <b
                                        ><span style="font-size: 24px"
                                          >Location</span
                                        ></b
                                      ><br />
                                      <span style="font-size: 24px"
                                        >undefined undefined</span
                                      ><br />
                                      <b
                                        ><span style="font-size: 24px"
                                          >Status</span
                                        ></b
                                      ><br />
                                      <span style="font-size: 24px"
                                        >Scheduledundefined</span
                                      >
                                    </td>
                                    </tr>
                                  <!-- <td class="date_no">
                                    <span
                                      style="font-size: 24px; font-weight: 400"
                                      >9:0 - 9:30</span
                                    ><br />
                                    <span
                                      style="
                                        font-size: 24px;
                                        font-weight: 400;
                                        color: crimson;
                                      "
                                      >By undefined undefined</span
                                    >
                                  </td>
                                  <td></td>
                                  <td>
                                    <b
                                      ><span style="font-size: 24px"
                                        >Requester</span
                                      ></b
                                    ><br />
                                    <span style="font-size: 24px"
                                      >undefined, Nursultan Muhambetov @ The
                                      Body Shop</span
                                    ><br />
                                    <b
                                      ><span style="font-size: 24px"
                                        >Oferor</span
                                      ></b
                                    ><br />
                                    <span style="font-size: 24px"
                                      >undefined, Kamna Gupta @ The Estée Lauder
                                      Companies Inc.</span
                                    ><br />
                                    <b
                                      ><span style="font-size: 24px"
                                        >Location</span
                                      ></b
                                    ><br />
                                    <span style="font-size: 24px"
                                      >undefined undefined</span
                                    ><br />
                                    <b
                                      ><span style="font-size: 24px"
                                        >Status</span
                                      ></b
                                    ><br />
                                    <span style="font-size: 24px"
                                      >Scheduledundefined</span
                                    >
                                  </td>
                                  <td class="date_no">
                                    <span
                                      style="font-size: 24px; font-weight: 400"
                                      >9:0 - 9:30</span
                                    ><br />
                                    <span
                                      style="
                                        font-size: 24px;
                                        font-weight: 400;
                                        color: crimson;
                                      "
                                      >By undefined undefined</span
                                    >
                                  </td>
                                  <td></td>
                                  <td>
                                    <b
                                      ><span style="font-size: 24px"
                                        >Requester</span
                                      ></b
                                    ><br />
                                    <span style="font-size: 24px"
                                      >undefined, Nursultan Muhambetov @ The
                                      Body Shop</span
                                    ><br />
                                    <b
                                      ><span style="font-size: 24px"
                                        >Oferor</span
                                      ></b
                                    ><br />
                                    <span style="font-size: 24px"
                                      >undefined, Kamna Gupta @ The Estée Lauder
                                      Companies Inc.</span
                                    ><br />
                                    <b
                                      ><span style="font-size: 24px"
                                        >Location</span
                                      ></b
                                    ><br />
                                    <span style="font-size: 24px"
                                      >undefined undefined</span
                                    ><br />
                                    <b
                                      ><span style="font-size: 24px"
                                        >Status</span
                                      ></b
                                    ><br />
                                    <span style="font-size: 24px"
                                      >Scheduledundefined</span
                                    >
                                  </td>
                                  <td class="date_no">
                                    <span
                                      style="font-size: 24px; font-weight: 400"
                                      >9:0 - 9:30</span
                                    ><br />
                                    <span
                                      style="
                                        font-size: 24px;
                                        font-weight: 400;
                                        color: crimson;
                                      "
                                      >By undefined undefined</span
                                    >
                                  </td>
                                  <td></td>
                                  <td>
                                    <b
                                      ><span style="font-size: 24px"
                                        >Requester</span
                                      ></b
                                    ><br />
                                    <span style="font-size: 24px"
                                      >undefined, Nursultan Muhambetov @ The
                                      Body Shop</span
                                    ><br />
                                    <b
                                      ><span style="font-size: 24px"
                                        >Oferor</span
                                      ></b
                                    ><br />
                                    <span style="font-size: 24px"
                                      >undefined, Kamna Gupta @ The Estée Lauder
                                      Companies Inc.</span
                                    ><br />
                                    <b
                                      ><span style="font-size: 24px"
                                        >Location</span
                                      ></b
                                    ><br />
                                    <span style="font-size: 24px"
                                      >undefined undefined</span
                                    ><br />
                                    <b
                                      ><span style="font-size: 24px"
                                        >Status</span
                                      ></b
                                    ><br />
                                    <span style="font-size: 24px"
                                      >Scheduledundefined</span
                                    >
                                  </td>
                                  <td class="date_no">
                                    <span
                                      style="font-size: 24px; font-weight: 400"
                                      >9:0 - 9:30</span
                                    ><br />
                                    <span
                                      style="
                                        font-size: 24px;
                                        font-weight: 400;
                                        color: crimson;
                                      "
                                      >By undefined undefined</span
                                    >
                                  </td>
                                  <td></td>
                                  <td>
                                    <b
                                      ><span style="font-size: 24px"
                                        >Requester</span
                                      ></b
                                    ><br />
                                    <span style="font-size: 24px"
                                      >undefined, Nursultan Muhambetov @ The
                                      Body Shop</span
                                    ><br />
                                    <b
                                      ><span style="font-size: 24px"
                                        >Oferor</span
                                      ></b
                                    ><br />
                                    <span style="font-size: 24px"
                                      >undefined, Kamna Gupta @ The Estée Lauder
                                      Companies Inc.</span
                                    ><br />
                                    <b
                                      ><span style="font-size: 24px"
                                        >Location</span
                                      ></b
                                    ><br />
                                    <span style="font-size: 24px"
                                      >undefined undefined</span
                                    ><br />
                                    <b
                                      ><span style="font-size: 24px"
                                        >Status</span
                                      ></b
                                    ><br />
                                    <span style="font-size: 24px"
                                      >Scheduledundefined</span
                                    >
                                  </td>
                                  <td class="date_no">
                                    <span
                                      style="font-size: 24px; font-weight: 400"
                                      >9:0 - 9:30</span
                                    ><br />
                                    <span
                                      style="
                                        font-size: 24px;
                                        font-weight: 400;
                                        color: crimson;
                                      "
                                      >By undefined undefined</span
                                    >
                                  </td>
                                  <td></td>
                                  <td>
                                    <b
                                      ><span style="font-size: 24px"
                                        >Requester</span
                                      ></b
                                    ><br />
                                    <span style="font-size: 24px"
                                      >undefined, Nursultan Muhambetov @ The
                                      Body Shop</span
                                    ><br />
                                    <b
                                      ><span style="font-size: 24px"
                                        >Oferor</span
                                      ></b
                                    ><br />
                                    <span style="font-size: 24px"
                                      >undefined, Kamna Gupta @ The Estée Lauder
                                      Companies Inc.</span
                                    ><br />
                                    <b
                                      ><span style="font-size: 24px"
                                        >Location</span
                                      ></b
                                    ><br />
                                    <span style="font-size: 24px"
                                      >undefined undefined</span
                                    ><br />
                                    <b
                                      ><span style="font-size: 24px"
                                        >Status</span
                                      ></b
                                    ><br />
                                    <span style="font-size: 24px"
                                      >Scheduledundefined</span
                                    >
                                  </td>
                                  <td class="date_no">
                                    <span
                                      style="font-size: 24px; font-weight: 400"
                                      >9:0 - 9:30</span
                                    ><br />
                                    <span
                                      style="
                                        font-size: 24px;
                                        font-weight: 400;
                                        color: crimson;
                                      "
                                      >By undefined undefined</span
                                    >
                                  </td>
                                  <td></td>
                                  <td>
                                    <b
                                      ><span style="font-size: 24px"
                                        >Requester</span
                                      ></b
                                    ><br />
                                    <span style="font-size: 24px"
                                      >undefined, Nursultan Muhambetov @ The
                                      Body Shop</span
                                    ><br />
                                    <b
                                      ><span style="font-size: 24px"
                                        >Oferor</span
                                      ></b
                                    ><br />
                                    <span style="font-size: 24px"
                                      >undefined, Kamna Gupta @ The Estée Lauder
                                      Companies Inc.</span
                                    ><br />
                                    <b
                                      ><span style="font-size: 24px"
                                        >Location</span
                                      ></b
                                    ><br />
                                    <span style="font-size: 24px"
                                      >undefined undefined</span
                                    ><br />
                                    <b
                                      ><span style="font-size: 24px"
                                        >Status</span
                                      ></b
                                    ><br />
                                    <span style="font-size: 24px"
                                      >Scheduledundefined</span
                                    >
                                  </td>
                                  <td class="date_no">
                                    <span
                                      style="font-size: 24px; font-weight: 400"
                                      >9:0 - 9:30</span
                                    ><br />
                                    <span
                                      style="
                                        font-size: 24px;
                                        font-weight: 400;
                                        color: crimson;
                                      "
                                      >By undefined undefined</span
                                    >
                                  </td>
                                  <td></td>
                                  <td>
                                    <b
                                      ><span style="font-size: 24px"
                                        >Requester</span
                                      ></b
                                    ><br />
                                    <span style="font-size: 24px"
                                      >undefined, Nursultan Muhambetov @ The
                                      Body Shop</span
                                    ><br />
                                    <b
                                      ><span style="font-size: 24px"
                                        >Oferor</span
                                      ></b
                                    ><br />
                                    <span style="font-size: 24px"
                                      >undefined, William Lauder @ The Estée
                                      Lauder Companies Inc.</span
                                    ><br />
                                    <b
                                      ><span style="font-size: 24px"
                                        >Location</span
                                      ></b
                                    ><br />
                                    <span style="font-size: 24px"
                                      >undefined undefined</span
                                    ><br />
                                    <b
                                      ><span style="font-size: 24px"
                                        >Status</span
                                      ></b
                                    ><br />
                                    <span style="font-size: 24px"
                                      >Scheduledundefined</span
                                    >
                                  </td>  -->
                                </tr>
                                <!-- <tr>
                                  <td class="date_no" rowspan="3">
                                    <span style="font-size: 34px">4</span><br />
                                    <span
                                      style="font-size: 24px; font-weight: 400"
                                      >Monday</span
                                    ><br />
                                    <span
                                      style="font-size: 24px; font-weight: 400"
                                      >July, 2022</span
                                    >
                                  </td>

                                  <td class="date_no">
                                    <span
                                      style="font-size: 24px; font-weight: 400"
                                      >11:0 - 11:30</span
                                    ><br />
                                    <span
                                      style="
                                        font-size: 24px;
                                        font-weight: 400;
                                        color: crimson;
                                      "
                                      >By undefined undefined</span
                                    >
                                  </td>
                                  <td></td>
                                  <td>
                                    <b
                                      ><span style="font-size: 24px"
                                        >Requester</span
                                      ></b
                                    ><br />
                                    <span style="font-size: 24px"
                                      >undefined, Nursultan Muhambetov @ The
                                      Body Shop</span
                                    ><br />
                                    <b
                                      ><span style="font-size: 24px"
                                        >Oferor</span
                                      ></b
                                    ><br />
                                    <span style="font-size: 24px"
                                      >undefined, undefined undefined @ The Body
                                      Shop</span
                                    ><br />
                                    <b
                                      ><span style="font-size: 24px"
                                        >Location</span
                                      ></b
                                    ><br />
                                    <span style="font-size: 24px"
                                      >undefined undefined</span
                                    ><br />
                                    <b
                                      ><span style="font-size: 24px"
                                        >Status</span
                                      ></b
                                    ><br />
                                    <span style="font-size: 24px"
                                      >Scheduledundefined</span
                                    >
                                  </td>
                                  <td class="date_no">
                                    <span
                                      style="font-size: 24px; font-weight: 400"
                                      >11:0 - 11:30</span
                                    ><br />
                                    <span
                                      style="
                                        font-size: 24px;
                                        font-weight: 400;
                                        color: crimson;
                                      "
                                      >By undefined undefined</span
                                    >
                                  </td>
                                  <td></td>
                                  <td>
                                    <b
                                      ><span style="font-size: 24px"
                                        >Requester</span
                                      ></b
                                    ><br />
                                    <span style="font-size: 24px"
                                      >undefined, Nursultan Muhambetov @ The
                                      Body Shop</span
                                    ><br />
                                    <b
                                      ><span style="font-size: 24px"
                                        >Oferor</span
                                      ></b
                                    ><br />
                                    <span style="font-size: 24px"
                                      >undefined, Nursultan Muhambetov @ The
                                      Body Shop</span
                                    ><br />
                                    <b
                                      ><span style="font-size: 24px"
                                        >Location</span
                                      ></b
                                    ><br />
                                    <span style="font-size: 24px"
                                      >undefined undefined</span
                                    ><br />
                                    <b
                                      ><span style="font-size: 24px"
                                        >Status</span
                                      ></b
                                    ><br />
                                    <span style="font-size: 24px"
                                      >Scheduledundefined</span
                                    >
                                  </td>
                                  <td class="date_no">
                                    <span
                                      style="font-size: 24px; font-weight: 400"
                                      >12:0 - 12:20</span
                                    ><br />
                                    <span
                                      style="
                                        font-size: 24px;
                                        font-weight: 400;
                                        color: crimson;
                                      "
                                      >By undefined undefined</span
                                    >
                                  </td>
                                  <td></td>
                                  <td>
                                    <b
                                      ><span style="font-size: 24px"
                                        >Requester</span
                                      ></b
                                    ><br />
                                    <span style="font-size: 24px"
                                      >undefined, Nursultan Muhambetov @ The
                                      Body Shop</span
                                    ><br />
                                    <b
                                      ><span style="font-size: 24px"
                                        >Oferor</span
                                      ></b
                                    ><br />
                                    <span style="font-size: 24px"
                                      >undefined, Test Test @ The Body
                                      Shop</span
                                    ><br />
                                    <b
                                      ><span style="font-size: 24px"
                                        >Location</span
                                      ></b
                                    ><br />
                                    <span style="font-size: 24px"
                                      >undefined undefined</span
                                    ><br />
                                    <b
                                      ><span style="font-size: 24px"
                                        >Status</span
                                      ></b
                                    ><br />
                                    <span style="font-size: 24px"
                                      >Scheduledundefined</span
                                    >
                                  </td>
                                </tr> -->
                              </table>
                            </center>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-2"
              role="presentation"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                background-color: #f2f5fa;
              "
              width="100%"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row-content stack"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        color: #000000;
                        width: 500px;
                      "
                      width="500"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              padding-top: 50px;
                              padding-bottom: 50px;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                            width="100%"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="heading_block"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                              width="100%"
                            >
                              <tr>
                                <td style="text-align: center; width: 100%">
                                  <h1
                                    style="
                                      margin: 0;
                                      color: #24292e;
                                      direction: ltr;
                                      font-family: 'Montserrat', 'Trebuchet MS',
                                        'Lucida Grande', 'Lucida Sans Unicode',
                                        'Lucida Sans', Tahoma, sans-serif;
                                      font-size: 14px;
                                      font-weight: 400;
                                      letter-spacing: normal;
                                      line-height: 120%;
                                      text-align: center;
                                      margin-top: 0;
                                      margin-bottom: 0;
                                    "
                                  >
                                    <span class="tinyMce-placeholder"
                                      >Meeting technology by Aladdinb2b.</span
                                    >
                                  </h1>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
